[uwsgi]

wsgi-file = /home/ubuntu/Dev/saleor/saleor/wsgi/wsgi.py
#callable = application
#http-socket    = :9090
#plugin = python
chdir=/home/ubuntu/Dev/saleor/saleor
home=/home/ubuntu/Dev/saleor/saleor
#env='DJANGO_SETTINGS_MODULE=saleor.settings'
module = wsgi.wsgi:application
#module = wsgi
master = true
processes = 5

socket = /home/ubuntu/Dev/saleor/saleor/wsgi/run/hello.sock


chmod-socket = 777
vacuum = true #delete the socket after process ends
harakiri = 30 #respawn the process if it takes more than 30 secs

die-on-term = true
max-requests=5000
daemonize = /var/log/uwsgi/error.log
log-reopen = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]

uid=www-data
gid=www-data
emperor-tyrant = true
#pythonpath = /home/ubuntu/Dev/saleor/bin/python3.6


static-map = /static=/app/static
mimefile = /etc/mime.types
ignore-sigpipe = true
ignore-write-errors = true
