[uwsgi]

wsgi-file = /home/ubuntu/Dev/saleor/saleor/wsgi/wsgi.py
chdir=/home/ubuntu/Dev/saleor
env='DJANGO_SETTINGS_MODULE=saleor.settings'
module = saleor.wsgi.wsgi:application
master = true
processes = 5
socket = /home/ubuntu/Dev/saleor/saleor/wsgi/run/hello.sock
chmod-socket = 777
vacuum = true #delete the socket after process ends
harakiri = 30 #respawn the process if it takes more than 30 secs
die-on-term = true
max-requests=5000
daemonize = /var/log/uwsgi/error.log
log-reopen = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]


# serving credentials as env variables to uwsgi
for-readline = /home/ubuntu/.credentials
  env = %(_)
endfor = 

uid=www-data
gid=www-data
emperor-tyrant = true
pythonpath = /home/ubuntu/Dev/saleor/bin/python3.6


static-map = /static=/home/ubuntu/Dev/saleor/saleor/static
static-expires = /* 7776000
mimefile = /etc/mime.types
#ignore-sigpipe = true
#ignore-write-errors = true



